def solution(storey):
    # 한자리씩 확인해서 5보다 크면 올라간 뒤 내려가고
    # 5보다 작으면 계속해서 내려간다
    # 56 -> 4칸 올라가서 60 -> 6칸 내려가서 0
    # 52 -> 2칸 내려가서 50 -> 5칸 내려가서 0
    # 55와 같이 5인 경우는 케이스가 또 나뉨
    answer = 0
    while storey: # storey가 0이 아닌 동안
        q, r = divmod(storey, 10) # 10으로 나눈 몫, 나머지 계산
        if r < 5:
            answer += r
            # 나머지가 5보다 작으면 버리는 작업을 한다
        elif r > 5:
            answer += 10 - r
            q += 1
            # 나머지가 5보다 크면 올라갔다 내려감
        else:
            r2 = q % 10
            # 5인 경우에는 앞자리를 한 번 더 확인한다
            # 앞자리가 5보다 크다면 아까처럼 올라갔다 내려가고
            # 앞자리가 5보다 작다면 아까처럼 내려간다
            if r2 >= 5: # 앞자리가 5보다 큰 경우 + 앞자리가 5인 경우
            # 앞자리가 또 5인 경우도 여기에 포함한다
            # 예시로 755를 생각해보자
            # 현 if문에서 계산을 한다면 계산 후 storey는 76이 될 것이고
            # 아래 else문에서 계산을 한다면 storey는 75가 될 것이다
            # 이를 10으로 한 번 더 나누면 q = 7, r = 5 or 6이 되는데
            # 이때 q > 5 이므로 무조건 q를 8로 만드는 연산을 하게 된다
            # 75보다 76이 더 계산 횟수가 작기 때문에 76을 만드는 쪽이 정답이다
            # 255와 같은 경우는 상관 없음
                answer += 10 - r
                q += 1
            else: # 앞자리가 5보다 작은 경우
                answer += r
        storey = q
    return answer