def solution(n):
    answer = ''
    # 3진법으로 변환하는 것과 비슷한 개념
    # 다만 0, 1, 2 대신 4, 1, 2를 사용하기 때문에
    # 나머지가 0일 때의 경우만 4를 사용하도록 해준다
    while n: # n의 몫이 0이 될 때까지 (n이 3보다 작아질 때까지)
        if n % 3: # 나머지가 0이 아닌 경우 (1이나 2라면)
            answer += str(n % 3) # 나머지 값을 추가
            n //= 3 # 3으로 나눔
        else: # 나머지가 0인 경우
            answer += "4" # 4를 추가해주고
            n = n // 3 - 1
            # 3으로 나눈 뒤 1을 빼준다
            # 이 부분은 직접 계산해보면 알 수 있음
            # 1을 빼줘야한단 것은 알았지만
            # 빼줘야 하는 경우가 어떤 케이스인지 정리하는 것이 어려웠다
    return answer[::-1]
    # 나머지를 추가했기 때문에 순서가 거꾸로 되어 있다
    # 때문에 다시 뒤집어줌