def solution(n):
    dp = [0] * n
    dp[0] = 1 # 1번째 자리 : 세로 1개로 1가지
    dp[1] = 2 # 2번째 자리 : 세로 2개 + 가로 2개로 2가지
    for i in range(2, n):
        dp[i] = (dp[i-2] + dp[i-1]) % 1000000007
        # i-2번째와 i-1번째 값을 더하면 i번째 값이 된다
        # 1000000007을 마지막에 나누어주는 것이 아닌,
        # 계산할 때마다 나누어 주어야 시간 초과가 발생하지 않는다
        # 오히려 이게 더 빠름
    return dp[n-1]