def solution(numbers):
    numbers = list(map(str, numbers)) # string으로 변경
    numbers.sort(key=lambda x: x*3, reverse=True)
    # string으로 변환한 뒤 내림차순 정렬을 하면 대부분의 정렬이 완료된다
    # 다만, [3, 30, 34]와 같이 맨 앞자리 수가 같은 경우
    # [34, 30, 3]으로 정렬되므로 수정이 필요하다
    # ([34, 3, 30]으로 정렬되어야 더 큰 값이 됨)
    # 이때 이용하는 방법이 x*3을 기준으로 정렬하는 것인데, 직접 계산해보면
    # [343434, 333, 303030]이 된다 (문자열이므로)
    # 이때 343, 333, 303과 같이 앞의 세 부분만 보고 비교를 하게 되므로
    # 원하는 결과를 얻을 수 있게 된다
    # 3번 곱해주는 이유는 원소가 최대 1000이기 때문 (3333은 1000을 넘는다)
    # 위 코드를 사용하면 x*3를 기준으로 정렬을 하고 list 값을 직접 바꾸지는 않는다
    return str(int(''.join(numbers)))
    # int로 바꿨다가 string으로 다시 변환하는 이유는 0이 여러 개 있는 형태 때문이다
    # numbers = [0, 0, 0]인 경우 join하면 '000'이 되나 '0'이 올바른 표기이다
    # 때문에 int로 변환해 0으로 바꿔주고, 다시 string으로 변환해 '0'을 반환한다