def solution(k, d):
    # (x, y) 좌표를 가진 점이 있을 때,
    # 원점에서 해당 점까지의 거리는 √x^2 + y^2 이 된다
    # 원점과의 거리의 최댓값이 d이므로, x^2 + y^2 = d^2 이라 식을 세워 문제를 해결한다
    answer = 0
    for x in range(0, d+1, k): # x 좌표는 0부터 d까지 k씩 증가시킨다
        y_max = int((d ** 2 - x ** 2) ** 0.5)
        # x 값을 x^2 + y^2 = d^2에 대입하면
        # 해당 x 값에서 y의 최댓값을 구할 수 있다
        answer += (y_max // k) + 1
        # 만약 y의 최댓값이 4이고 k가 2라면, y는 0, 2, 4의 세 가지 값을 가질 수 있다
        # y_max // k를 하면 2, 4의 두 가지 경우를 구할 수 있고, 0도 추가하기 위해 1을 더해준다
    return answer